{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@components/*": ["src/components/*"],
      "@assets/*": ["src/assets/*"],
      "@hooks/*": ["src/hooks/*"],
      "@api/*": ["src/api/*"],
      "@contexts/*": ["src/contexts/*"],
      "@routes/*": ["src/routes/*"],
      "@styles/*": ["src/styles/*"],
      "@constants/*": ["src/constants/*"],
      "@modals/*": ["src/modals/*"],
      "@layouts/*": ["src/layouts/*"],
      "@pages/*": ["src/pages/*"],
      "@ui/*": ["src/ui/*"]
    },
    "jsx": "react-jsx" // 🔹 Agregado para soportar JSX
  },
  "include": ["src"]
}
